server {
    listen 80;
    listen [::]:80;

root /var/www/laravel/public;

index index.html index.indexhtm index.nginx-debian.html index.php;

server_name _;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
}